<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReverseMatchWindow</class>
 <widget class="QMainWindow" name="ReverseMatchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reverse Match</string>
  </property>
  <widget class="QWidget" name="sadf">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="lineWidth">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Map"/>
    <addaction name="actionLoad_Sheet"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Map"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionLoad_Map">
   <property name="text">
    <string>Load Map</string>
   </property>
  </action>
  <action name="actionLoad_Sheet">
   <property name="text">
    <string>Load Sheet</string>
   </property>
  </action>
  <action name="actionSave_Map">
   <property name="text">
    <string>Save Map</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
